# FormTieuhoc

./: Calculator.Designer.cs  Calculator.cs  DoDaiDoanThang.Designer.cs  DoDaiDoanThang.cs  DocSo.Designer.cs  DocSo.cs  DocSoThanhChu.cs  FormDangNhap.csproj  FormDangNhap.sln  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  GameDoDen.Designer.cs  GameDoDen.cs  GiaiPT.Designer.cs  GiaiPT.cs  Lopdungchung.cs  Phanso.cs  PhepToan2So.Designer.cs  PhepToan2So.cs  PhepToan2So.resx  PhepToan3So.Designer.cs  PhepToan3So.cs  PhepToan3So.resx  PhepToanPhanSo.Designer.cs  PhepToanPhanSo.cs  Program.cs  README.md  Sosanh.Designer.cs  Sosanh.cs  TinhChuviDientich.Designer.cs  TinhChuviDientich.cs  TongChanLeDaySo.Designer.cs  TongChanLeDaySo.cs  TongChanLeDaySo.resx  frmBackGround.Designer.cs  frmBackGround.cs  frmBackGround.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  (+1 more)
Properties/: Resources.Designer.cs  Resources.resx
